bibentry(
    bibtype = "Article",
    title = "Distinguishing cells from empty droplets in droplet-based single-cell RNA sequencing data",
    author = c(
        person("Aaron", "Lun"),
        person("Samantha", "Riesenfeld"),
        person("Tallulah", "Andrews"),
        person("The Phuong", "Dao"),
        person("Tomas", "Gomes"),
        person("participants in the 1st Human Cell Atlas Jamboree"),
        person("John", "Marioni")),
    journal = "biorXiv",
    year = "2018",
    doi = "10.1101/234872"
)

bibentry(
    bibtype = "Article",
    title = "Detection and removal of barcode swapping in single-cell RNA-seq data",
    author = c(
        person(c("Jonathan", "A."), "Griffiths"),
        person(c("Arianne", "C."), "Richard"),
        person("Karsten", "Bach"),
        person(c("Aaron", "T.", "L."), "Lun"),
        person(c("John", "C."), "Marioni")),
    journal = "Nat. Commun.",
    year = "2018", 
    volume = 9,
    number = 1,
    pages = 2667,
    doi = "10.1038/s41467-018-05083-x"
)

